<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Error 404</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
		body{
			background: #F2F2F2;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.container-404{
			text-align: center;

			width: 100%;
			max-width: 600px;
			background-image: url('ith.png')  ;
			background-repeat: no-repeat;
			padding: 100px;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
			border-radius: 9px;
			line-height: 1.7;
			color: #000000;
		}
		.boton{
			display: inline-block;
			margin-top: 30px;
			text-decoration: none;
			background: #0B0B61;
			color: #fff;
			padding: 10px 15px;
			border-radius: 5px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="container-404">
		<h1> <B>Error 404</B> </h1>
		<p><B>Esta página no se encuentra disponible en estos momentos. Disculpe las molestias, trabajamos para solucionarlo.</B> </p>
		<a href="/" class="boton">
			Pàgina Principal
		</a>
	</div>
</body>
</html>
